# algo-trading-starter

./: pom.xml
src/main/java/com/example/algotrading/: AlgoTradingApplication.java
src/main/java/com/example/algotrading/batch/: EquityBatchScheduler.java
src/main/java/com/example/algotrading/config/: ModelMapperConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/example/algotrading/controller/: AlgoDashboardController.java  HistoricalDataController.java  KiteAuthController.java  KiteBatchController.java
src/main/java/com/example/algotrading/data/entity/: BaseEntity.java  Equity.java  EquityName.java  Exchange.java  Holding.java  InstrumentType.java  Segment.java  UserToken.java  UserTokenHistory.java
src/main/java/com/example/algotrading/data/repository/: EquityNameRepository.java  EquityRepository.java  ExchangeRepository.java  HoldingRepository.java  InstrumentTypeRepository.java  SegmentRepository.java  UserTokenHistoryRepository.java  UserTokenRepository.java
src/main/java/com/example/algotrading/model/: BackTestResult.java  Holding.java  MarketData.java  OrderType.java  SRDetectionParams.java  SellType.java  SwingPoint.java  TradeEntryExit.java
src/main/java/com/example/algotrading/model/request/: BackTestRequest.java  CustomIndicatorRequest.java  IndicatorRequest.java
src/main/java/com/example/algotrading/model/response/: CustomIndicatorResponse.java  HistoricalData.java  IndicatorResponse.java  TokenResponse.java
src/main/java/com/example/algotrading/rest/: BackTestController.java  BacktestController.java  IndicatorController.java  KiteBatchController.java
src/main/java/com/example/algotrading/service/: AlgoService.java  BackTestService.java  BacktestService.java  EncryptionService.java  EquityBatchService.java  HistoricalDataService.java  HoldingsService.java  IndicatorService.java  KiteService.java  KiteWebSocketService.java  SupportResistanceService.java  UserTokenService.java
src/main/java/com/example/algotrading/strategy/: MovingAverageCrossoverStrategyImpl.java  StrategyEngine.java  TradingStrategy.java
src/main/java/com/example/algotrading/util/: CommonUtil.java  DateUtils.java  HistoricalDataMapper.java  IndicatorUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/algodb/: db-changelog-1.4.xml  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml
src/main/resources/static/css/: backtest.css  equities.css  indicator.css  styles.css
src/main/resources/static/js/: backtest.js  chart.js  dashboard.js  historicaldata.js  indicator.js  util.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: holdings.html  positions.html
src/test/java/com/example/algotrading/batch/: EquityBatchSchedulerTest.java
src/test/java/com/example/algotrading/service/: EquityBatchServiceTest.java
